<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .header-2 {
        text-align: center;
        margin-bottom: 400px;

    }

    .header_1 {
        text-align: center;
        margin-top: 50px;
    }

    .a {
        text-align: left;
        margin-bottom: 600px;
    }

    .header_1 {
        margin-top: 100px;
    }

    .c {
        font-size: 10px;
    }

    .d {
        text-align: right;
        padding-right: 10px;
        align-items: baseline;
    }

    .e {
        text-align: left;
    }
</style>

<body style="background-color:black;color:chartreuse">
    <section id="contact-details"></section>
    <div class="header_1">
        <img src="images.jpg" style="border:10px solid blue" width="350" height="300" alt="Your image" />
    </div>
    <ul class="a">
        <h1><span><u>Your Name</u></span></h1>
        <h3>Web Developer / Designer</h3>
        <ul class="b">
            <li class="address"> 555 Street Address, GH,43764,trichy</li>
            <li class="phone"> 1234567890</li>
            <li class="email"><a href="mailto:your-email@gmail.com"> your-email@gmail.com</a></li>
            <li class="site_url"><a href="mailto:www.your-website.com"> www.your-website.com</a></li>
            <li class="twitter"><a href="mailto:@twitter-screen-name">@twitter-screen-name</a></li>
        </ul>
        </div>
        <div class="c">&nbsp;</div>
        <h1><u>PROFILE:</u></h1>
        <div class="d">
            <p>lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br></p>

        </div>
        <h2><u>SKILLES:</u></h2>
        <section id="skills">
            <ul class="list1">
                <li>XHTML</li>
                <li>PHP</LI>
                <li>JAVASCRIPT</li>
                <li>JAVA</li>
                <li>HTML</li>

            </ul>
            <ul class="list2">
                <li>MYSQL</li>
                <li>JQUERY</li>
                <li>CSS</li>
                <li>CMS MADE SIMPLE</li>
                <li>PHOTOSHOP</li>
            </ul>
            <h3><u>EXPERIENCE:</u></h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
                venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
            <h2><u>EDUCATION AND QUALIIFICATIONS:</u></h2>
            <table border="2" cellspacing="5" cellpadding="4">
                <tr>
                    <th>Qualification</th>
                    <th>Maximun Marks</th>
                    <th>Obtained Marks</th>
                    <th>Division</th>
                    <th>Institution</th>
                    <th>Bord/University</th>
                </tr>
                <tr>
                    <td>MCS is progress</td>
                    <td> ----</td>
                    <td> ----</td>
                    <td>None</td>
                    <td>KFUEIT, RYK</td>
                    <td>University</td>
                </tr>
                <tr>
                    <td>BSC</td>
                    <td>800</td>
                    <td>613</td>
                    <td>A</td>
                    <td>Gpt college,trichy-22</td>
                    <td>Anna university</td>
                </tr>
                <tr>
                    <td>ICs</td>
                    <td>1100</td>
                    <td>616</td>
                    <td>A</td>
                    <td>NIT college,trichy-22</td>
                    <td>borad</td>
                <tr>
                    <td>MATRIC</td>
                    <td>1050</td>
                    <td>763</td>
                    <td>A</td>
                    <td>Gpt college,srirangam,Trichy-22</td>
                    <td>Anna university</td>
                </tr>
                </tr>
            </table>
            <h2><u>LANGUAGE:</u></h2>
            <p>1,TAMIL, 2,ENGLISH</p><br>
            <h3><u>INTEREST:</u></h3>
            <p><b>1.Internet browsing 2.reading book</b> </p>
            <h3><u>REFERENCE:</u></h3>
            <p><b>Will be provided on demand</b></p>


</body>

</html>